<!DOCTYPE html>
<html lang="en" class="astro-IFJRO4DR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="All about my new portfolio re-design, built with Astro, Bootstrap, SASS + Open Props.">
    <title>New Year, New Portfolio! | Vipin Mishra</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#1270e3">
    <meta property="og:title" content="New Year, New Portfolio! | Vipin Mishra">
    <meta property="og:type" content="article">
    <meta property="og:description" content="All about my new portfolio re-design, built with Astro, Bootstrap, SASS + Open Props.">
    <meta property="og:url" content="https://vipinmishra.dev/blog/hello-world/">
    <meta property="og:image" content="/assets/blog/hello-world.jpeg">
  <link rel="stylesheet" href="/assets/asset.6ed3c440.css"></link>
</head>

  <body class="blog-post">
    <nav class="site-nav astro-BD4236GJ">
  <div class="nav-inner container d-flex justify-content-between align-items-center py-3 astro-BD4236GJ">
    <h1 class="branding astro-BD4236GJ">
      <a href="/" class="astro-BD4236GJ">Vipin Mishra</a>
    </h1>

    <ul class="nav-links d-flex gap-3 ps-0 m-0 astro-BD4236GJ">
      <li class="astro-BD4236GJ">
        <a href="/blog" class="astro-BD4236GJ"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M48,144a64,64,0,0,1,64,64" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></path><path d="M48,96A112,112,0,0,1,160,208" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></path><path d="M48,48A159.1,159.1,0,0,1,161.1,94.9,159.1,159.1,0,0,1,208,208" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></path><circle cx="52" cy="204" r="16"></circle></svg> All Posts</a>
      </li>
    </ul>
  </div>
</nav>



    <main class="astro-IFJRO4DR">
      <div class="article-outer astro-IFJRO4DR">
        <div class="article-inner astro-IFJRO4DR">
          <div class="article-header text-center astro-IFJRO4DR">
            <div class="container astro-IFJRO4DR">
              <div class="article-hero mb-4 container-lg astro-IFJRO4DR">
                  <img src="/assets/blog/hello-world.jpeg" alt="New Year, New Portfolio!" class="astro-IFJRO4DR">
                </div>
              <h2 class="article-title astro-IFJRO4DR">New Year, New Portfolio!</h2>
            </div>

            <div class="article-meta mt-4 astro-IFJRO4DR">
              <p class="d-inline-flex align-items-center article-author astro-IFJRO4DR">
                <span class="d-inline-block astro-IFJRO4DR">Vipin Mishra</span>
                <span class="d-inline-block mx-1 astro-IFJRO4DR">on</span>
                <span class="d-inline-block astro-IFJRO4DR">25 Dec 2021</span>
              </p>
              <div class="tags mt-3 astro-IFJRO4DR">
                <span class="astro-IFJRO4DR">astro</span><span class="astro-IFJRO4DR">sass</span>
              </div>
            </div>
          </div>
          <article class="article-content container astro-IFJRO4DR">
            <p>Hey there, welcome to my brand new portfolio!</p><p>Even though I never started doing web-designing with the intentions to pursue my career in this, I finally got a job in April 2020 after trying several other career options that I don’t even want to mention now, but the bottom line is, I’m a full-time Web Designer now, hurray!?</p><h2 id="the-new-portfolio-design">The New Portfolio Design</h2><p>Ever since I got a new job, I wanted to update my portfolio, like to make it a little bit Job-oriented, I started working on a couple of portfolio designs as well, but they never actually made it to the Internet because I never got enough time to focus on those.</p><p>I finally started working on a new re-design in the first week of December 2021, and here it is, live!</p><h3 id="my-choice-of-framework">My Choice of Framework</h3><p>I’ve used <a href="https://jekyllrb.com/">jekyll</a> a lot in the past to create static sites, but setting up the dev environment to run jekyll is very old school now, you need Ruby + Jekyll as a Ruby Gem to run, which is pretty heavy on resources.</p><p>With so many options in the community right now, I decided to go ahead with <a href="https://astro.build/">Astro</a>, their tagline being <strong>Build faster websites with less client-side Javascript</strong>.</p><p>The thing I liked most about Astro is, you can use any JavaScript frontend library like React, Vue, Svelte, etc., &#x26; in return you get just plain old html with zero javascript by default. now, that doesn’t mean, you can’t get client side javascript for your interactive components, Astro got them covered as well, they call it <strong>Partial Hydration</strong> &#x26; you can read the documentation <a href="https://docs.astro.build/core-concepts/component-hydration/">here</a>.</p><p>They also have their special <code>.astro</code> file which is pretty similar to <a href="https://vuejs.org/v2/guide/single-file-components.html">Vue’s Single File Component</a>, with scoped styles, JSX like expressions, etc.</p><p>Here’s a valid <code>.astro</code> file, the optional style block is scoped to this component/page only (can be global as well).</p><pre class="language-astro"><code class="language-astro"><span class="token operator">--</span><span class="token operator">-</span>
<span class="token keyword">const</span> message <span class="token operator">=</span> <span class="token string">"Hello World"</span><span class="token punctuation">;</span>
<span class="token operator">--</span><span class="token operator">-</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span><span class="token punctuation">{</span>message<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">></span></span><span class="token style"><span class="token language-css">
  <span class="token selector">p</span> <span class="token punctuation">{</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> 600<span class="token punctuation">;</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">"Source Code Pro"</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">></span></span></code></pre><h3 id="tools-ive-used-to-build-this-portfolio">Tools I’ve used to Build this Portfolio.</h3><ul>
<li>Astro as my main framework.</li>
<li>Custom Bootstrap build + SASS to design my components &#x26; web pages.</li>
<li><a href="https://open-props.style/">Open Props</a> for a good amount of CSS Custom Properties to use them as my design tokens. It’s RAD.</li>
<li><a href="https://phosphoricons.com/">Phosphor Icons</a> for all the icons I’ve used in this site.</li>
<li><code>Astro.fetchContent()</code> to fetch my <code>.md</code> files that can be used with <code>paginate()</code> to get paginated data for my blog.</li>
<li><a href="https://draculatheme.com/">Dracula theme</a> for the syntax highlighing on my code blocks along with <strong>Cascadia Code</strong> font.</li>
</ul><p>This can not be the best set of tools &#x26; tech you’ll see for what I needed, but I’m pretty satisfied with the experience I had building this.</p><p>Got a quick feedback? or anything to talk about? please send them on my <a href="https://t.me/thevipinmishra">telegram</a>.</p><p>With that note, thanks for the read and <strong>Happy New Year</strong>! :)</p>
          </article>
        </div>
      </div>
    </main>
    <footer class="site-footer astro-TX6CV57L" id="footer">
  <div class="footer-inner astro-TX6CV57L">
    <h4 class="text-center name astro-TX6CV57L">Vipin Mishra</h4>
    <p class="email text-center my-4 astro-TX6CV57L">thevipinmishra[at]gmail.com</p>
    <ul class="social-list astro-TX6CV57L">
      <li class="astro-TX6CV57L">
        <a href="https://github.com/thevipinmishra" target="_blank" rel="noreferrer" title="GitHub" class="astro-TX6CV57L">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M224,224a8,8,0,0,1-8,8,32.1,32.1,0,0,1-32-32v-8a16,16,0,0,0-16-16H156v40a16,16,0,0,0,16,16,8,8,0,0,1,0,16,32.1,32.1,0,0,1-32-32V176H116v40a32.1,32.1,0,0,1-32,32,8,8,0,0,1,0-16,16,16,0,0,0,16-16V176H88a16,16,0,0,0-16,16v8a32.1,32.1,0,0,1-32,32,8,8,0,0,1,0-16,16,16,0,0,0,16-16v-8a32.1,32.1,0,0,1,14.8-27A55.8,55.8,0,0,1,48,120v-8a58,58,0,0,1,7.7-28.3A59.9,59.9,0,0,1,61.1,36,7.8,7.8,0,0,1,68,32a59.7,59.7,0,0,1,48,24h24a59.7,59.7,0,0,1,48-24,7.8,7.8,0,0,1,6.9,4,59.9,59.9,0,0,1,5.4,47.7A58,58,0,0,1,208,112v8a55.8,55.8,0,0,1-22.8,45A32.1,32.1,0,0,1,200,192v8a16,16,0,0,0,16,16A8,8,0,0,1,224,224Z"></path></svg>
        </a>
      </li>
      <li class="astro-TX6CV57L">
        <a href="https://www.linkedin.com/in/thevipinmishra/" target="_blank" rel="noreferrer" title="Linkedin" class="astro-TX6CV57L">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M212,28H44A16,16,0,0,0,28,44V212a16,16,0,0,0,16,16H212a16,16,0,0,0,16-16V44A16,16,0,0,0,212,28ZM96,176a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0ZM88,92a12,12,0,1,1,12-12A12,12,0,0,1,88,92Zm96,84a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.8-1.8A36,36,0,0,1,184,140Z"></path></svg>
        </a>
      </li>
      <li class="astro-TX6CV57L">
        <a href="https://www.instagram.com/ig_vipinmishra/" target="_blank" rel="noreferrer" title="Instagram" class="astro-TX6CV57L">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="32"></circle><path d="M172,28H84A56,56,0,0,0,28,84v88a56,56,0,0,0,56,56h88a56,56,0,0,0,56-56V84A56,56,0,0,0,172,28ZM128,176a48,48,0,1,1,48-48A48,48,0,0,1,128,176Zm52-88a12,12,0,1,1,12-12A12,12,0,0,1,180,88Z"></path></svg>
        </a>
      </li>
      <li class="astro-TX6CV57L">
        <a href="https://twitter.com/thevipinmishraa" target="_blank" rel="noreferrer" title="Twitter" class="astro-TX6CV57L">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><path d="M245.7,77.7l-30.2,30.1C209.5,177.7,150.5,232,80,232c-14.5,0-26.5-2.3-35.6-6.8-7.3-3.7-10.3-7.6-11.1-8.8a8,8,0,0,1,3.9-11.9c.2-.1,23.8-9.1,39.1-26.4a108.6,108.6,0,0,1-24.7-24.4c-13.7-18.6-28.2-50.9-19.5-99.1a8.1,8.1,0,0,1,5.5-6.2,8,8,0,0,1,8.1,1.9c.3.4,33.6,33.2,74.3,43.8V88a48.3,48.3,0,0,1,48.6-48,48.2,48.2,0,0,1,41,24H240a8,8,0,0,1,7.4,4.9A8.4,8.4,0,0,1,245.7,77.7Z"></path></svg>
        </a>
      </li>
    </ul>

    <div class="emoji mt-6 astro-TX6CV57L">
      <img src="/assets/lllook.svg" class="mx-auto astro-TX6CV57L" alt="">
    </div>
  </div>
</footer>



  
</body></html>